{
  "name": "scryptlib",
  "version": "0.2.13",
  "description": "Javascript SDK for integration of Bitcoin SV Smart Contracts written in sCrypt language.",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint src --ext .ts,.js --cache --fix",
    "test": "mocha -r ts-node/register test/**/*.test.ts --timeout 600000",
    "pretest": "ts-node test/fixture/autoCompile.ts",
    "prepare": "npm run compile",
    "prepublishOnly": "npm run lint && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrypt-sv/scryptlib.git"
  },
  "keywords": [
    "bsv",
    "sCrypt",
    "Javascript",
    "API"
  ],
  "author": "sCrypt.Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrypt-sv/scryptlib/issues"
  },
  "homepage": "https://github.com/scrypt-sv/scryptlib#readme",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.2",
    "@types/rimraf": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "mocha": "^6.2.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.9.5",
    "webpack": "4.29.5",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bsv": "git+https://git@github.com/scrypt-sv/bsv.git#07f0d3c688a979d0b5d5cfe5e96c53f52fce6d58",
    "md5": "^2.2.1",
    "scryptc": "0.2.6",
    "ts-optchain": "^0.1.8"
  }
}
